\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Opgavebeskrivelse}{2}{chapter.1}
\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Form\IeC {\r a}l}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Referencer}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Ordliste}{4}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Generel beskrivelse}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Systemoversigt}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Systembeskrivelse}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }rdiagram}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systemets akt\IeC {\o }rer}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Use case diagram}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Use cases}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Kvalitetsfaktorer}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Projektplan}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}F\IeC {\o }rste kvarter}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Andet kvarter}{5}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Litteratur}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Design og arkitektur}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}iOS}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Ruby}{6}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Arbejdsplan}{7}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{8}{chapter.6}
