\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Opgavebeskrivelse}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Systembeskrivelse}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Akt\IeC {\o }rer}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Akt\IeC {\o }rbeskrivelse}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Akt\IeC {\o }rdiagram}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Brugsscenarier}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Projektplan}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Kravspecifikation}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Form\IeC {\r a}l}{6}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Referencer}{6}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Ordliste}{6}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}Generel beskrivelse}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Systemoversigt}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Systembeskrivelse}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Funktionelle krav}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Akt\IeC {\o }rdiagram}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Systemets akt\IeC {\o }rer}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Use case diagram}{6}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Use cases}{6}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Ikke-funktionelle krav}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Kvalitetsfaktorer}{6}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Litteratur}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Design og arkitektur}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}iOS}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Ruby}{7}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Projektplan}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}F\IeC {\o }rste kvarter}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Andet kvarter}{8}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{9}{chapter.7}
